<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *
            {
                margin: 0;
                padding: 0;
                border: 0;
            }
            #pagina
            {
                width: 990px;
                margin: 0 auto;
            }
            #esq
            {
                width: 400px;
                min-height: 500px;
                border: 1px solid #000000;
                background-color: #ff0000;
                float: left;
            }
            #dir
            {
                width: 400px;
                min-height: 500px;
                border: 1px solid #000000;
                background-color: #ffCC00;
                float: right;
            }
            #teste
            {
            }
            .clear
            {
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="pagina">
            <div id="esq">Esquerda</div>
            <div id="dir">Direita</div>
            <div class="clear"></div>
            <div id="teste">Teste</div>
        </div>
    </body>
</html>
