spring.profiles.active=test

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS FOLHAPONTO_TEST\\;SET SCHEMA FOLHAPONTO_TEST
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.flyway.locations=classpath:/db/migration/common,classpath:/db/migration/h2