spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

jwt.secret=4wb71@Z9P8$41Ou7xqr5G@736loz$RgUj67f4a
jwt.expiration=3600

server.port=${port:8084}

#management.security.enabled=false
paginacao.qtd_registros_pagina=25