spring.datasource.url=jdbc:mysql://localhost:3306/folhaponto?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=key50100
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false

jwt.secret=4wb71@Z9P8$41Ou7xqr5G@736loz$RgUj67f4a
jwt.expiration=3600

server.port=${port:8084}

#management.security.enabled=false
paginacao.qtd_registros_pagina=25