org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=spserv500
org.apache.ws.security.crypto.merlin.keystore.alias=sysserver
org.apache.ws.security.crypto.merlin.keystore.file=C:/KeyStore/serverKeystore.jks